# SMSystemProject

./: AppConfig.xml  README.md
SMSystem/: APP.CONFIG  Main.Designer.cs  Main.cs  Program.cs  SMSystem.csproj  Startup.cs
SMSystem.Core/: Customer.cs  Income.cs  Materails.cs  OutComeMaterail.cs  Store.cs  Supplier.cs
SMSystem.Core/Models/: BonCommand.cs  BonEnlevement.cs  BonLivraison.cs  BonProduction.cs  BonReception.cs  Client.cs  ClientFacture.cs  ConscienceCard.cs  DetailBc.cs  DetailBem.cs  DetailBl.cs  DetailBrm.cs  DetailComposit.cs  DetailDevi.cs  DetailFactavoir.cs  DetailFacture.cs  DetailMachine.cs  DetailTarage.cs  Devi.cs  Dossier.cs  EntreeStkmatiere.cs  EntreeStkprdfini.cs  EntreeStkrecycle.cs  EntreeStkretour.cs  EtatTaragePrdPoid.cs  EtatTaragePrdUnite.cs  Factavoir.cs  Facture.cs  Fournisseur.cs  HistReglClt.cs  Machine.cs  ModeReglement.cs  Parametre.cs  PrdfiniComposit.cs  SortieStkmatiere.cs  SortieStkprdfini.cs  SortieStkrecycle.cs  SortieStkretour.cs  Stkmatiere.cs  Stkprdfini.cs  (+16 more)
SMSystem.Data/: SMSystem.Data.csproj
SMSystem.Data/EFSqlServer/: ConscienceCardEntity.cs  CustomersEntity.cs  DBContext.cs  DamageEntity.cs  IDataHelper.cs  IncomeEntity.cs  MaterailsEntity.cs  OutComeEntity.cs  OutComeMaterialsEntity.cs  OutOfConsinceMaterialEntity.cs  SppliersEntity.cs  StoreEntity.cs
SMSystem.Data/Gestproentity/: BonLivraisonENTITY.cs  DBContextGest.cs  DetailBLEntity.cs
SMSystem.Data/Migrations/: 20221003112926_AddTable.cs  DBContextModelSnapshot.cs
SMSystem.Tests/DataTests/: StoreEntityTests.cs
SMSystem/Code/: ContainerConfig.cs  DependencyInjection.cs  UpdateData.cs
SMSystem/Gui/: SettingsForm.cs  StartForm.cs
SMSystem/Gui/Analyze/: AnalyzeUserControl.cs
SMSystem/Gui/BLgui/: BLUserControl.Designer.cs  BLUserControl.cs  DetailBLform.Designer.cs  DetailBLform.cs
SMSystem/Gui/CustomersGui/: AddCustomerConscienceCard.cs  CustomerAddForm.cs  CustomerConscienceCardUserForm.cs  CustomerUserControl.Designer.cs  CustomerUserControl.cs
SMSystem/Gui/DamageGui/: DamageAddForm.cs  DamageUserControl.cs
SMSystem/Gui/HomeGui/: HomeUserControl.cs
SMSystem/Gui/IncomeGui/: IncomeAddForm.cs  IncomeUserControl.cs
SMSystem/Gui/MaterailsGui/: MaterailsAddForm.cs  MaterailsUserControl.cs
SMSystem/Gui/OtherGui/: PrintDialogForm.cs
SMSystem/Gui/OutComeGui/: OutComeAddForm.cs  OutComeUserControl.cs
SMSystem/Gui/OutOfConscince/: OutOfConscenseAddForm.cs  OutOfConscenseUserControl.cs
SMSystem/Gui/ReglementGui/: reglement.Designer.cs  reglement.cs  reglement.resx
SMSystem/Gui/Reports/: ReceiptUserControl.cs
SMSystem/Gui/StoresGui/: StoreAddForm.cs  StoreUserControl.Designer.cs  StoreUserControl.cs
SMSystem/Gui/SuppliersGui/: SupplierAddForm.cs  SupplierUserControl.Designer.cs  SupplierUserControl.cs
SMSystem/Gui/UserGui/: UserAddForm.Designer.cs  UserAddForm.cs  UserLogin.Designer.cs  UserLogin.cs  UserUserControl.Designer.cs  UserUserControl.cs
SMSystem/Properties/: Settings.Designer.cs  Settings.settings
